@import url(https://fonts.googleapis.com/css?family=Asap)
@import "_mixins.sass"
html
  height: 100%
body,h1,p
  margin: 0
  padding: 0
  font-size: 100%
  text-align: center
  font-family: Asap
body
  background:
    image: url("../img/gradiant.jpg")
    position: center
    repeat: no-repeat
    size:cover

*
  box-sizing: border-box

.wrapper
  width: 500px
  margin: 40px auto 0px

.avatar
  img
    +border-radius(50%)
    +box-shadow
  h1
    margin-top: 10px
    font-size: 215%
  p
    font-size: 90%

.about
  border-top: 1px solid #fff
  border-bottom: 1px solid #fff
  padding: 30px 15px
  margin: 30px 0
  p
    font-size: 120%

.scoial-existance
  i
    background-color: black
    margin: 5px
    color: #fff
    width: 50px
    height: 50px
    padding: 15px
    font-size: 145%
    +border-radius(50%)
    +transition(all .2s ease-in-out)

  i:hover
    background-color: #0CF6CD
    color: #111
  .mail-me
    display: block
    margin-top: 10px
    color: #333

@media only screen and (max-width: 500px)
  html
    height: auto

  body
    overflow: scroll

  .wrapper
    width: 100%
    margin: 40px auto 20px

  .avatar
    padding: 0 10px

  .scoial-existance .mail-me
    color: #fff
